PORT=2312
DATABASE_URL="postgresql://postgres:123456@localhost:5432/cinemax_love_db"
JWT_SECRET = a-string-secret-at-least-256-bits-long
MEGA_RECOVER_KEY = "wNnWh7LgcWMc2owTkpK3cw"
MEGA_ACCOUNT_EMAIL = "thangcattle@gmail.com"
MEGA_ACCOUNT_PASSWORD = "Thang2k2@"

# data
PHIM_NGUON_API_URL = 'https://phim.nguonc.com/api'

# supabase
SUPABASE_URL='https://xjuktndkaltrwgvxswoi.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdWt0bmRrYWx0cndndnhzd29pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NjkxNSwiZXhwIjoyMDc5NzQyOTE1fQ.Ss2cMciMht3Bamcn3xnjxdCbXKyL9w10WxTIeH9I_us'